readonly YELLOW='\033[1;33m'
readonly GREEN='\033[1;36m'
readonly RESET='\033[0m'
readonly BOLD='\033[1m'
readonly RED='\033[1;31m'

red() {
  echo -e ${RED}${1}${RESET}
}

green() {
  echo -e ${GREEN}${1}${RESET}
}

yellow() {
  echo -e ${YELLOW}${1}${RESET}
}

bold() {
  echo -e ${BOLD}${1}${RESET}
}