user nginx;

events {
    
}

http {
    server {
        listen 8080;
        server_name localhost;

        root /home/deadline/LinuxMonitoring_v2/src/09/;
        index index.html;

    location / {
            proxy_pass http://localhost:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        allow all;
    }

        location /metrics {
            default_type "text";
            alias /home/deadline/LinuxMonitoring_v2/src/09/;
            index index.html;
        }
    }
}