# If you want clean trash using a log file, then specify the path to it 
# Provide an absolute path or relative to the directory with clean script.
# Example: /home/report.log || ../02/report.log
CLEAN_REPORT_PATH="../02/report.log"

# If you want clean trash using by date and time of creation, then specify
# The date and time the trash was created in the format YYYY-MM-DD HH-MM.
# Example: 2024-03-12 15:00
START_CREATE=""
END_CREATE=""

# If you want clean trash using by name mask, then specify
# Folder and file name mask (with underscore and required date)
# Example: folder_120324 && file_120324.txt
FOLDER_MASK="rwe234"
FILE_MASK="dfesd"